<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MATINFO.Model.Personnel">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAACAAAAAgAgAAAAAgAAEAIEAAACAAAAAAAAA=</HashCode>
      <FileName>Model\Personnel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MATINFO.Model.Materiel">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAACACgAAgAAAAAAAAAAgAAkAAEAIAAACAAAAAAA=</HashCode>
      <FileName>Model\Materiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MATINFO.Model.Attribution">
    <Position X="8" Y="1.5" Width="1.5" />
    <AssociationLine Name="materiel" Type="MATINFO.Model.Materiel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.046" Y="0.192" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAABAAABAQAAAQAAAQAAAgAAEAAEAAAAAIAAAECAA=</HashCode>
      <FileName>Model\Attribution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="materiel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="personnels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MATINFO.Model.CategorieMateriel">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="MATINFO.Model.CRUD" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="2.68" />
        <Point X="13.625" Y="6.887" />
        <Point X="11.75" Y="6.887" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAIAAAAAgAAEAAEABAAAAAAAEAAA=</HashCode>
      <FileName>Model\CategorieMateriel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MATINFO.Model.CRUD">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>