# SAE2.01_Romain_Weigel_Alban_Charrin_Alan_Finiti

./: SAE2.01_Romain_Weigel_Alban_Charrin_Alan_Finiti.sln
MATINFO/: AjouterAttribution.xaml  AjouterAttribution.xaml.cs  AjouterCategorie.xaml  AjouterCategorie.xaml.cs  App.xaml  CAPM.xaml  CAPM.xaml.cs  ClassDiagram1.cd  MATINFO.csproj  MainWindow.xaml  MainWindow.xaml.cs  Modifier.xaml  Modifier.xaml.cs  ModifierCategorie.xaml  ModifierCategorie.xaml.cs  ModifierCategorieFinal.xaml  ModifierCategorieFinal.xaml.cs  Window1.xaml  Window1.xaml.cs
MATINFO/Ajouter/: AjouterAttribution.xaml  AjouterAttribution.xaml.cs  AjouterCategorie.xaml  AjouterCategorie.xaml.cs  AjouterMateriel.xaml  AjouterMateriel.xaml.cs  AjouterPersonnel.xaml  AjouterPersonnel.xaml.cs  CAPM.xaml  CAPM.xaml.cs
MATINFO/Model/: ApplicationData.cs  Attribution.cs  CRUD.cs  Categorie.cs  CategorieMateriel.cs  DataAccess.cs  Materiel.cs  Personnel.cs
MATINFO/Modifier/: ModifierCategorie.xaml  ModifierCategorie.xaml.cs  ModifierMateriel.xaml  ModifierMateriel.xaml.cs  ModifierMaterielFinal.xaml  ModifierMaterielFinal.xaml.cs
MATINFO/ModifierFichier/: Modifier.xaml  Modifier.xaml.cs  ModifierAttribution.xaml  ModifierAttribution.xaml.cs  ModifierAttributionFinal.xaml  ModifierAttributionFinal.xaml.cs  ModifierCategorie.xaml  ModifierCategorie.xaml.cs  ModifierCategorieFinal.xaml  ModifierCategorieFinal.xaml.cs  ModifierMateriel.xaml  ModifierMateriel.xaml.cs  ModifierMaterielFinal.xaml  ModifierMaterielFinal.xaml.cs  ModifierPersonnel.xaml  ModifierPersonnel.xaml.cs  ModifierPersonnelFinal.xaml  ModifierPersonnelFinal.xaml.cs
MATINFO/Mofifier/: Modifier.xaml  Modifier.xaml.cs  ModifierCategorie.xaml  ModifierCategorieFinal.xaml  ModifierMateriel.xaml  ModifierMateriel.xaml.cs  ModifierMaterielFinal.xaml  ModifierMaterielFinal.xaml.cs
MATINFO/Supprimer/: CAPMSuppr.xaml  CAPMSuppr.xaml.cs  DoubleClicSupprimer.xaml  DoubleClicSupprimer.xaml.cs  SupprimerAttribution.xaml  SupprimerAttribution.xaml.cs  SupprimerCategorie.xaml  SupprimerCategorie.xaml.cs  SupprimerMateriel.xaml  SupprimerMateriel.xaml.cs  SupprimerPersonnel.xaml  SupprimerPersonnel.xaml.cs
MATINFOTests/: MATINFOTests.csproj  PersonnelTests.cs
MATINFOTests/Model/: AttributionTests.cs  CategorieTests.cs  MaterielTests.cs  PersonnelTests.cs
